
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import javafx.util.Pair;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author ameen
 */
public class CheckOutForm extends javax.swing.JFrame {
    private Customer c;
    private ArrayList<Pair<Product, Integer>> products; 
    final String url = "jdbc:postgresql://localhost:5432/grocery_store1";
    final String user = "postgres";
    final String password = "Basketball1";
    private double balance = 0;

    /**
     * Creates new form CheckOutForm
     */
    public CheckOutForm(Customer c, ArrayList<Pair<Product, Integer>> products) {
        this.c = c;
        this.products = products;
        initComponents();
        generateProductList();
        generateCreditCards();
    }
    
    public void generateCreditCards()
    {
        cardList.addItem("Select Credit Card");
        String sql = "select credit_card from payment_info where customer_id = ?";
          try{
                 Connection conn = DriverManager.getConnection(url, user, password);
    		 System.out.println("Connected to the PostgreSQL server successfully."); 
                 PreparedStatement stmt = conn.prepareStatement(sql);
                 stmt.setString(1, c.getID());
                 ResultSet rs = stmt.executeQuery();
                 while(rs.next())
                 {
                     String card = rs.getString("credit_card");
                     cardList.addItem(card);
                 }
                 
               
    	 }catch (SQLException e) {
                 System.out.println(e.getMessage());
    	} 
    }
    
    public void generateProductList()
    {
        double totalPrice = 0;
        DefaultListModel dlm = new DefaultListModel();
        for (int i = 0; i < products.size(); i++)
        {
            String product = products.get(i).getKey().getProduct();
            int amount = products.get(i).getValue();
            double price = amount * products.get(i).getKey().getPrice();
            totalPrice += price;
            String list = product + "    $" + price + "    " + amount;
            dlm.addElement(list);
        }
        balance = totalPrice;
        totalPriceLabel.setText("$" + totalPrice);
        productList.setModel(dlm);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        cardList = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        placeOrder = new javax.swing.JButton();
        toCart = new javax.swing.JButton();
        toProducts = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        productList = new javax.swing.JList<>();
        jLabel2 = new javax.swing.JLabel();
        totalPriceLabel = new javax.swing.JLabel();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Select Credit Card:");

        placeOrder.setText("Place Order");
        placeOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                placeOrderActionPerformed(evt);
            }
        });

        toCart.setText("Edit Cart");
        toCart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toCartActionPerformed(evt);
            }
        });

        toProducts.setText("Back to Browsing");
        toProducts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toProductsActionPerformed(evt);
            }
        });

        jScrollPane1.setViewportView(productList);

        jLabel2.setText("Total Price:");

        totalPriceLabel.setText("jLabel3");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(toProducts, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(toCart, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(placeOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(totalPriceLabel))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(cardList, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cardList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE)
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(totalPriceLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(toProducts)
                    .addComponent(toCart)
                    .addComponent(placeOrder))
                .addGap(14, 14, 14))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void toCartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toCartActionPerformed
        new Cart(c, products).setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_toCartActionPerformed

    private void toProductsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toProductsActionPerformed
        new ProductsForm(c, products).setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_toProductsActionPerformed

    private void placeOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_placeOrderActionPerformed
          if("Select Credit Card".equals((String)cardList.getSelectedItem()))
          {
              JOptionPane.showMessageDialog(this, "Please Select Credit Card");
          } 
          else
          {
            String updateBalance = "update customer set balance = ? + balance where id = ?";
            String updateStock = "update stock set amount = amount - ? where product_id = ? AND warehouse_id = (select id from warehouse where state = ?)";
            String createOrder = "insert into orders values(?, ?, ?, ?)";
            String getID = "select id from orders order by id desc limit 1";
            String updateProductsOrdered = "insert into product_ordered values (?, ?, ?)";
            int id = 0;
            try{
                     Connection conn = DriverManager.getConnection(url, user, password);
                     System.out.println("Connected to the PostgreSQL server successfully."); 
                     conn.setAutoCommit(false);
                     PreparedStatement stmt1 = conn.prepareStatement(updateBalance);
                     stmt1.setDouble(1, balance);
                     stmt1.setString(2, c.getID());
                     stmt1.executeUpdate();
                 
                     Statement s = conn.createStatement();
                     ResultSet rs = s.executeQuery(getID);
                     rs.next();
                    id = rs.getInt("id");
                 
                    PreparedStatement stmt2 = conn.prepareStatement(createOrder);
                    stmt2.setInt(1, id + 1);
                    stmt2.setString(2, c.getID());
                    stmt2.setString(3, (String)cardList.getSelectedItem());
                    stmt2.setString(4, "Issued");
                    stmt2.executeUpdate();
                    
                    for(int i = 0; i < products.size(); i++)
                    {
                        PreparedStatement stmt3 = conn.prepareStatement(updateStock);
                        stmt3.setInt(1, products.get(i).getValue());
                        stmt3.setString(2, products.get(i).getKey().getID());
                        stmt3.setString(3, c.getState());
                        stmt3.executeUpdate();
                        
                        PreparedStatement stmt4 = conn.prepareStatement(updateProductsOrdered);
                        stmt4.setInt(1, (id + 1));
                        stmt4.setString(2, products.get(i).getKey().getID());
                        stmt4.setInt(3, products.get(i).getValue());
                        stmt4.executeUpdate();
                    }
                    conn.commit();
                    conn.commit();
                    conn.commit();
                    conn.commit();
            }catch (SQLException e) {
                     System.out.println(e.getMessage());
            } 
            JOptionPane.showMessageDialog(this, "Your order has been issued \nOrder ID: " + (id + 1) + "\nBalance: $" + c.getBalance());
            new CustomerForm(c).setVisible(true);
            this.setVisible(false);
          }
    }//GEN-LAST:event_placeOrderActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CheckOutForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CheckOutForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CheckOutForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CheckOutForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new CheckOutForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cardList;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton placeOrder;
    private javax.swing.JList<String> productList;
    private javax.swing.JButton toCart;
    private javax.swing.JButton toProducts;
    private javax.swing.JLabel totalPriceLabel;
    // End of variables declaration//GEN-END:variables
}
