
import java.sql.*;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author ameen
 */
public class ModifyPaymentInfo extends javax.swing.JFrame {
    private Customer c;
    final String url = "jdbc:postgresql://localhost:5432/grocery_store1";
    final String user = "postgres";
    final String password = "Basketball1";
    /**
     * Creates new form ModifyPaymentInfo
     */
    public ModifyPaymentInfo(Customer c) {
        this.c = c;
        initComponents();
        createPaymentInfoList();
    }
    
    public void createPaymentInfoList()
    {
        String sql = "select * from payment_info where customer_id = ?";
        try{
                 Connection conn = DriverManager.getConnection(url, user, password);
                 PreparedStatement ps = conn.prepareStatement(sql);
                 ps.setString(1, c.getID());
                 ResultSet rs = ps.executeQuery();
                 DefaultListModel dlm = new DefaultListModel();
                  
                 while(rs.next())
                  {
                      String paymentInfo = rs.getString("credit_card") + "-" + rs.getString("street_address") + "-" + rs.getString("city") + "-" + rs.getString("state") + "-" + rs.getString("zip_code");
                      dlm.addElement(paymentInfo);
                  }
                 
                  paymentInfoList.setModel(dlm);
    	 }catch (SQLException e) {
                  System.out.println(e.getMessage());
         }
    }
    
    public void clearTextFields()
    {
        creditCardNum.setText("");
        streetAddress.setText("");
        city.setText("");
        state.setText("");
        zipCode.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        paymentInfoList = new javax.swing.JList<>();
        creditCardNum = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        streetAddress = new javax.swing.JTextField();
        city = new javax.swing.JTextField();
        state = new javax.swing.JTextField();
        zipCode = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        add = new javax.swing.JButton();
        remove = new javax.swing.JButton();
        modfiy = new javax.swing.JButton();
        goBack = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jScrollPane1.setViewportView(paymentInfoList);

        creditCardNum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                creditCardNumActionPerformed(evt);
            }
        });

        jLabel1.setText("Credit Card #");

        jLabel2.setText("Street Address");

        jLabel3.setText("City");

        jLabel4.setText("State");

        jLabel5.setText("Zip Code");

        add.setText("Add");
        add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addActionPerformed(evt);
            }
        });

        remove.setText("Remove");
        remove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeActionPerformed(evt);
            }
        });

        modfiy.setText("Modify");
        modfiy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modfiyActionPerformed(evt);
            }
        });

        goBack.setText("Back");
        goBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                goBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(creditCardNum, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(6, 6, 6)
                                            .addComponent(jLabel1)))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(6, 6, 6)
                                            .addComponent(jLabel2))
                                        .addComponent(streetAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(state, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel4))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel5)
                                        .addComponent(zipCode))))
                            .addComponent(goBack))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(add)
                                    .addComponent(remove)
                                    .addComponent(modfiy))
                                .addGap(22, 22, 22))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(city, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(creditCardNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(streetAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(city, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(state, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(zipCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(add)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(remove)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(modfiy)
                            .addComponent(goBack))))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addActionPerformed
        // TODO add your handling code here:
        String sql = "insert into payment_info values(?, ?, ?, ?, ?, ?)";
        try{
                 Connection conn = DriverManager.getConnection(url, user, password);
                 PreparedStatement ps = conn.prepareStatement(sql);
                 ps.setString(1, c.getID());
                 ps.setString(2, this.creditCardNum.getText());
                 ps.setString(3, this.streetAddress.getText());
                 ps.setString(4, this.city.getText());
                 ps.setString(5, this.state.getText());
                 ps.setString(6, this.zipCode.getText());
                 ps.executeUpdate();
                 createPaymentInfoList();
                 clearTextFields();
    	 }catch (SQLException e) {
                  System.out.println(e.getMessage());
         }
    }//GEN-LAST:event_addActionPerformed

    private void removeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeActionPerformed
        // TODO add your handling code here:
        String getOrder = "select * from orders where customer_id = ? and credit_card = ?";
        String deleteFromPaymentInfo = "delete from payment_info where customer_id = ? AND credit_card = ?";

        String creditCard = paymentInfoList.getSelectedValue().substring(0, 16);
        try{
                 Connection conn = DriverManager.getConnection(url, user, password);
                 conn.setAutoCommit(false);
                 PreparedStatement ps1 = conn.prepareStatement(getOrder);
                 PreparedStatement ps2 = conn.prepareStatement(deleteFromPaymentInfo);
                 ps1.setString(1, c.getID());
                 ps1.setString(2, creditCard);
                 ResultSet rs = ps1.executeQuery();
                 if(rs.next())
                 {
                     JOptionPane.showMessageDialog(this, "Unable to remove, ongoing order with credit card");
                 }
                 else
                 {
                    ps2.setString(1, c.getID());
                    ps2.setString(2, creditCard);
                    ps2.executeUpdate();
                    conn.commit();
                    createPaymentInfoList();
                 }
                 clearTextFields();
    	 }catch (SQLException e) {
                  System.out.println(e.getMessage());
         }
        
    }//GEN-LAST:event_removeActionPerformed

    private void modfiyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modfiyActionPerformed
        String sql = "update payment_info set credit_card = ?, street_address = ?, city = ?, state = ?, zip_code = ? where customer_id = ? AND credit_card = ?";
        String getPaymentInfo = "select * from payment_info where customer_id = ? and credit_card = ?";
        String getOrder = "select * from orders where customer_id = ? and credit_card = ?";
        try{
                 Connection conn = DriverManager.getConnection(url, user, password);
                 PreparedStatement ps1 = conn.prepareStatement(getPaymentInfo);
                 PreparedStatement ps2 = conn.prepareStatement(sql);
                 PreparedStatement ps3 = conn.prepareStatement(getOrder);
                 ps1.setString(1, c.getID());
                 ps1.setString(2, paymentInfoList.getSelectedValue().substring(0,16));
                 ps3.setString(1, c.getID());
                 ps3.setString(2, paymentInfoList.getSelectedValue().substring(0,16));
                 ResultSet orders = ps3.executeQuery();
                 ResultSet rs = ps1.executeQuery();
                 rs.next();
                 orders.next();
                 if(!this.creditCardNum.getText().isEmpty() && !orders.getString("credit_card").isEmpty())
                 {
                     JOptionPane.showMessageDialog(this, "Unable to modify, ongoing order with credit card");
                 }
                 else
                 {
                    if(!this.creditCardNum.getText().isEmpty())
                    {
                        ps2.setString(1, this.creditCardNum.getText());
                    }
                    else
                    {
                        ps2.setString(1, rs.getString("credit_card"));
                    }
                    if(!this.streetAddress.getText().isEmpty())
                    {
                        ps2.setString(2, this.streetAddress.getText());
                    }
                    else
                    {
                        ps2.setString(2, rs.getString("street_address"));
                    }
                    if(!this.city.getText().isEmpty())
                    {
                        ps2.setString(3, this.city.getText());
                    }
                    else
                    {
                        ps2.setString(3, rs.getString("city"));
                    }
                    if(!this.state.getText().isEmpty())
                    {
                        ps2.setString(4, this.state.getText());
                    }
                    else
                    {
                        ps2.setString(4, rs.getString("state"));
                    }
                    if(!this.zipCode.getText().isEmpty())
                    {
                       ps2.setString(5, this.zipCode.getText());
                    }
                    else
                    {
                        ps2.setString(5, rs.getString("zip_code"));
                    }
                    ps2.setString(6, this.c.getID());
                    ps2.setString(7, paymentInfoList.getSelectedValue().substring(0, 16));
                    ps2.executeUpdate();
                    createPaymentInfoList();
                    clearTextFields();
                 }
    	 }catch (SQLException e) {
                  System.out.println(e.getMessage());
         }
    }//GEN-LAST:event_modfiyActionPerformed

    private void goBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_goBackActionPerformed
        // TODO add your handling code here:
        new ManageAccountForm(c).setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_goBackActionPerformed

    private void creditCardNumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_creditCardNumActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_creditCardNumActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModifyPaymentInfo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModifyPaymentInfo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModifyPaymentInfo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModifyPaymentInfo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new ModifyPaymentInfo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton add;
    private javax.swing.JTextField city;
    private javax.swing.JTextField creditCardNum;
    private javax.swing.JButton goBack;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton modfiy;
    private javax.swing.JList<String> paymentInfoList;
    private javax.swing.JButton remove;
    private javax.swing.JTextField state;
    private javax.swing.JTextField streetAddress;
    private javax.swing.JTextField zipCode;
    // End of variables declaration//GEN-END:variables
}
