
import java.sql.*;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author ameen
 */
public class ModifyDeliveryAddress extends javax.swing.JFrame {
    private Customer c;
    final String url = "jdbc:postgresql://localhost:5432/grocery_store1";
    final String user = "postgres";
    final String password = "Basketball1";
    /**
     * Creates new form ModifyDeliveryAddress
     */
    public ModifyDeliveryAddress(Customer c) {
        this.c = c;
        initComponents();
        createDeliveryAddressList();
        clearTextFields();
    }
    
    public void createDeliveryAddressList()
    {
        String sql = "select * from delivery_address where customer_id = ?";
        try{
                 Connection conn = DriverManager.getConnection(url, user, password);
                 PreparedStatement ps = conn.prepareStatement(sql);
                 ps.setString(1, c.getID());
                 ResultSet rs = ps.executeQuery();
                 DefaultListModel dlm = new DefaultListModel();
                  
                 while(rs.next())
                  {
                      String deliveryAddress = rs.getString("street_address") + "-" + rs.getString("city") + "-" + rs.getString("state") + "-" + rs.getString("zip_code");
                      dlm.addElement(deliveryAddress);
                  }
                 
                  deliveryAddressList.setModel(dlm);
    	 }catch (SQLException e) {
                  System.out.println(e.getMessage());
         }
    }
    
    public void clearTextFields()
    {
        streetAddress.setText("");
        city.setText("");
        state.setText("");
        zipCode.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        zipCode = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        deliveryAddressList = new javax.swing.JList<>();
        jLabel5 = new javax.swing.JLabel();
        add = new javax.swing.JButton();
        remove = new javax.swing.JButton();
        modfiy = new javax.swing.JButton();
        streetAddress = new javax.swing.JTextField();
        city = new javax.swing.JTextField();
        state = new javax.swing.JTextField();
        goBack = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        zipCode.setText("jTextField5");

        jLabel2.setText("Street Address");

        jLabel3.setText("City");

        jLabel4.setText("State");

        deliveryAddressList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(deliveryAddressList);

        jLabel5.setText("Zip Code");

        add.setText("Add");
        add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addActionPerformed(evt);
            }
        });

        remove.setText("Remove");
        remove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeActionPerformed(evt);
            }
        });

        modfiy.setText("Modify");
        modfiy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modfiyActionPerformed(evt);
            }
        });

        streetAddress.setText("jTextField2");

        city.setText("jTextField3");

        state.setText("jTextField4");

        goBack.setText("Back");
        goBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                goBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(state, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addComponent(zipCode, javax.swing.GroupLayout.DEFAULT_SIZE, 107, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(streetAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(6, 6, 6)
                                        .addComponent(jLabel2)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(6, 6, 6)
                                        .addComponent(jLabel3))
                                    .addComponent(city, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 3, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(goBack)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(remove)
                    .addComponent(modfiy)
                    .addComponent(add))
                .addGap(41, 41, 41))
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 319, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(streetAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(city, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(add))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(state, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(zipCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(goBack))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(remove)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(modfiy)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addActionPerformed
         String sql = "insert into delivery_address values(?, ?, ?, ?, ?)";
        try{
                 Connection conn = DriverManager.getConnection(url, user, password);
                 PreparedStatement ps = conn.prepareStatement(sql);
                 ps.setString(1, c.getID());
                 ps.setString(2, this.streetAddress.getText());
                 ps.setString(3, this.city.getText());
                 ps.setString(4, this.state.getText());
                 ps.setString(5, this.zipCode.getText());
                 ps.executeUpdate();
                 createDeliveryAddressList();
                 clearTextFields();
    	 }catch (SQLException e) {
                  System.out.println(e.getMessage());
         }
    }//GEN-LAST:event_addActionPerformed

    private void removeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeActionPerformed
        String sql = "delete from delivery_address where customer_id = ? AND street_address = ?";
        int index = deliveryAddressList.getSelectedValue().indexOf("-");
        String street = deliveryAddressList.getSelectedValue().substring(0, index);
        try{
                 Connection conn = DriverManager.getConnection(url, user, password);
                 PreparedStatement ps1 = conn.prepareStatement(sql);
                 ps1.setString(1, c.getID());
                 ps1.setString(2, street);
                 ps1.executeUpdate();
                 createDeliveryAddressList();
                 clearTextFields();
    	 }catch (SQLException e) {
                  System.out.println(e.getMessage());
         }
    }//GEN-LAST:event_removeActionPerformed

    private void modfiyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modfiyActionPerformed
        // TODO add your handling code here:
        String sql = "update delivery_address set street_address = ?, city = ?, state = ?, zip_code = ? where customer_id = ? AND street_address = ?";
        String getDeliveryAddress = "select * from delivery_address where customer_id = ? and street_address = ?";
        int index = deliveryAddressList.getSelectedValue().indexOf("-");
        String street = deliveryAddressList.getSelectedValue().substring(0, index);
        try{
                 Connection conn = DriverManager.getConnection(url, user, password);
                 PreparedStatement ps1 = conn.prepareStatement(getDeliveryAddress);
                 PreparedStatement ps2 = conn.prepareStatement(sql);
                 ps1.setString(1, c.getID());
                 ps1.setString(2, street);
                 ResultSet rs = ps1.executeQuery();
                 rs.next();
                if(!this.streetAddress.getText().isEmpty())
                {
                    ps2.setString(1, this.streetAddress.getText());
                }
                else
                {
                    ps2.setString(1, rs.getString("street_address"));
                }
                if(!this.city.getText().isEmpty())
                {
                    ps2.setString(2, this.city.getText());
                }
                else
                {
                    ps2.setString(2, rs.getString("city"));
                }
                if(!this.state.getText().isEmpty())
                {
                    ps2.setString(3, this.state.getText());
                }
                else
                {
                    ps2.setString(3, rs.getString("state"));
                }
                if(!this.zipCode.getText().isEmpty())
                {
                   ps2.setString(4, this.zipCode.getText());
                }
                else
                {
                    ps2.setString(4, rs.getString("zip_code"));
                }
                ps2.setString(5, this.c.getID());
                ps2.setString(6, street);
                ps2.executeUpdate();
                createDeliveryAddressList();
                clearTextFields();
    	 }catch (SQLException e) {
                  System.out.println(e.getMessage());
         }
    }//GEN-LAST:event_modfiyActionPerformed

    private void goBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_goBackActionPerformed
        // TODO add your handling code here:
        new ManageAccountForm(c).setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_goBackActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModifyDeliveryAddress.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModifyDeliveryAddress.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModifyDeliveryAddress.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModifyDeliveryAddress.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new ModifyDeliveryAddress().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton add;
    private javax.swing.JTextField city;
    private javax.swing.JList<String> deliveryAddressList;
    private javax.swing.JButton goBack;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton modfiy;
    private javax.swing.JButton remove;
    private javax.swing.JTextField state;
    private javax.swing.JTextField streetAddress;
    private javax.swing.JTextField zipCode;
    // End of variables declaration//GEN-END:variables
}
