
import java.sql.*;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.util.Pair;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JList;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author ameen
 */
public class ProductsForm extends javax.swing.JFrame {

    /**
     * Creates new form ProductsForm
     */
    private Customer c;
    private ArrayList<Pair<Product, Integer>> products; 
    final String url = "jdbc:postgresql://localhost:5432/grocery_store1";
    final String user = "postgres";
    final String password = "Basketball1";
    
    public ProductsForm(Customer c) {
        this.products = new ArrayList<>();
         try{
                 Class.forName("org.postgresql.Driver");
                 Connection conn = DriverManager.getConnection(url, user, password);
    		 System.out.println("Connected to the PostgreSQL server successfully."); 
     
    	 }catch (SQLException e) {
                 System.out.println(e.getMessage());
    	}   catch (ClassNotFoundException ex) {
                Logger.getLogger(GroceryStoreForm.class.getName()).log(Level.SEVERE, null, ex);
            }
        
        this.c = c;
        initComponents();
        createProductList();
        createCategories();
        
    }
    public ProductsForm(Customer c, ArrayList<Pair<Product, Integer>> products) {
        this.products = new ArrayList<>();
         try{
                 Class.forName("org.postgresql.Driver");
                 Connection conn = DriverManager.getConnection(url, user, password);
    		 System.out.println("Connected to the PostgreSQL server successfully."); 
     
    	 }catch (SQLException e) {
                 System.out.println(e.getMessage());
    	}   catch (ClassNotFoundException ex) {
                Logger.getLogger(GroceryStoreForm.class.getName()).log(Level.SEVERE, null, ex);
            }
        
        this.c = c;
        this.products = products;
        initComponents();
        createProductList();
        createCategories();
        
    }
    public void createCategories()
    {
        categorySelector.addItem("Select Category");
        String sql = "select distinct(category) from product";
          try{
                 Connection conn = DriverManager.getConnection(url, user, password);
    		 System.out.println("Connected to the PostgreSQL server successfully."); 
                 Statement stmt = conn.createStatement();
                 ResultSet rs = stmt.executeQuery(sql);
                 while(rs.next())
                 {
                     String category = rs.getString("category");
                     categorySelector.addItem(category);
                 }
                 
               
    	 }catch (SQLException e) {
                 System.out.println(e.getMessage());
    	} 
        
    }
    
    public void createProductList()
    {
        String sql = "select id, name, category, price from product, product_pricing where id = product_id AND state = ?";
        try{
                 Connection conn = DriverManager.getConnection(url, user, password);
    		 System.out.println("Connected to the PostgreSQL server successfully."); 
                 PreparedStatement stmt = conn.prepareStatement(sql);
                 stmt.setString(1, c.getState());
                 ResultSet rs = stmt.executeQuery();
                 DefaultListModel dlm = new DefaultListModel();
                  
                 while(rs.next())
                  {
                      String product = String.format("%-10s %-" + (30 - rs.getString("name").length()) + "s %-" + (40 - rs.getString("category").length() + rs.getString("name").length()) + "s %-" + (30 - rs.getString("category").length() + rs.getString("name").length()) + "s", rs.getString("id"), rs.getString("name"), rs.getString("category"), "$" + rs.getString("price"));
                      dlm.addElement(product);
                  }
                  productList.setModel(dlm);

               
    	 }catch (SQLException e) {
                 System.out.println(e.getMessage());
    	} 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        numProductSpinner = new javax.swing.JSpinner();
        goBack = new javax.swing.JButton();
        addProduct = new javax.swing.JButton();
        toCheckOut = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        categorySelector = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        filter = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        productList = new javax.swing.JList<>();
        toCart = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        numProductSpinner.setModel(new javax.swing.SpinnerNumberModel(1, 1, null, 1));

        goBack.setText("Back");
        goBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                goBackActionPerformed(evt);
            }
        });

        addProduct.setText("Add To Cart");
        addProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addProductActionPerformed(evt);
            }
        });

        toCheckOut.setText("To Check Out");
        toCheckOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toCheckOutActionPerformed(evt);
            }
        });

        jLabel1.setText("Amount:");

        jLabel2.setText("Filter:");

        filter.setText("Refresh");
        filter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filterActionPerformed(evt);
            }
        });

        jScrollPane2.setViewportView(productList);

        toCart.setText("Edit Cart");
        toCart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toCartActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(categorySelector, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(filter))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jLabel1)
                                .addGap(31, 31, 31)
                                .addComponent(numProductSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(44, 44, 44))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(goBack)
                                .addGap(272, 272, 272)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(toCheckOut, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(addProduct, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(toCart, javax.swing.GroupLayout.DEFAULT_SIZE, 107, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(categorySelector)
                    .addComponent(jLabel2)
                    .addComponent(filter))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(numProductSpinner, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(addProduct)
                        .addComponent(jLabel1)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(toCart)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(toCheckOut)
                    .addComponent(goBack))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void goBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_goBackActionPerformed
        new CustomerForm(c, products).setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_goBackActionPerformed

    private void addProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addProductActionPerformed
         boolean productExists = false;
         int index = 0;
         Product p = new Product(productList.getSelectedValue().substring(0, 5), this.c.getState());
         for(int i = 0; i < products.size(); i++)
         {
             if(products.get(i).getKey().getID().equals(p.getID()))
             {
                 productExists = true;
                 index = i;
                 break;
             }
         }
         if(productExists)
         {
             int newAmount = products.get(index).getValue() + (int) numProductSpinner.getValue();
             Pair<Product, Integer> pr = new Pair<>(p, newAmount);
             products.set(index, pr);
         }
         else
         {
            Pair<Product, Integer> pr = new Pair<>(p, (Integer) numProductSpinner.getValue());
            products.add(pr);
         }
         numProductSpinner.setValue(1);
    }//GEN-LAST:event_addProductActionPerformed

    private void filterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filterActionPerformed
        String category = (String)categorySelector.getSelectedItem();
        if(category.equals("Select Category"))
        {
            createProductList();
        }
        else
        {
            String sql = "select id, name, category, price from product, product_pricing where id = product_id AND category = ? AND state = ?";
            try{
                     Connection conn = DriverManager.getConnection(url, user, password);
                     System.out.println("Connected to the PostgreSQL server successfully."); 
                     PreparedStatement ps = conn.prepareStatement(sql);
                     ps.setString(1, category);
                     ps.setString(2, c.getState());
                     ResultSet rs = ps.executeQuery();
                     DefaultListModel dlm = new DefaultListModel();
                  
                    while(rs.next())
                    {
                        String product = String.format("%-10s %-" + (30 - rs.getString("name").length()) + "s %-" + (40 - rs.getString("category").length() + rs.getString("name").length()) + "s %-" + (30 - rs.getString("category").length() + rs.getString("name").length()) + "s", rs.getString("id"), rs.getString("name"), rs.getString("category"), "$" + rs.getString("price"));
                        dlm.addElement(product);
                    }
                    productList.setModel(dlm);

               
            }catch (SQLException e) {
                     System.out.println(e.getMessage());
            } 
        }
    }//GEN-LAST:event_filterActionPerformed

    private void toCheckOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toCheckOutActionPerformed
        if(!products.isEmpty())
        {
            new CheckOutForm(c, products).setVisible(true);
            this.setVisible(false);
        }
        else
        {
            JOptionPane.showMessageDialog(this, "You have no items in cart");
        }
    }//GEN-LAST:event_toCheckOutActionPerformed

    private void toCartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toCartActionPerformed
        if(!products.isEmpty())
        {
            new Cart(c, products).setVisible(true);
            this.setVisible(false);
        }
        else
        {
            JOptionPane.showMessageDialog(this, "You have no items in cart");
        }
    }//GEN-LAST:event_toCartActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ProductsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ProductsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ProductsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ProductsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new ProductsForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addProduct;
    private javax.swing.JComboBox<String> categorySelector;
    private javax.swing.JButton filter;
    private javax.swing.JButton goBack;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSpinner numProductSpinner;
    private javax.swing.JList<String> productList;
    private javax.swing.JButton toCart;
    private javax.swing.JButton toCheckOut;
    // End of variables declaration//GEN-END:variables
}
